{
  "configurations" : [
    {
      "id" : "CEBC8C2D-E0ED-4E7D-895C-FCAD87149965",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B40AF0FB2B689FFD0058194C",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B40AF18B2B7D4BB70058194C",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B40AF1052B689FFE0058194C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
